<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="../vendor/autoload.php">
  <testsuites>
    <testsuite name="all">
      <directory>src</directory>
    </testsuite>
  </testsuites>
</phpunit>
